set_pin_assignment	{ CLK }	{ LOCATION = R7; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED_Out[0] }	{ LOCATION = B14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED_Out[1] }	{ LOCATION = B15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED_Out[2] }	{ LOCATION = B16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED_Out[3] }	{ LOCATION = C15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED_Out[4] }	{ LOCATION = C16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED_Out[5] }	{ LOCATION = E13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED_Out[6] }	{ LOCATION = E16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED_Out[7] }	{ LOCATION = F16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ DigitronCS_Out[0] }	{ LOCATION = C9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ DigitronCS_Out[1] }	{ LOCATION = B6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ DigitronCS_Out[2] }	{ LOCATION = A5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ DigitronCS_Out[3] }	{ LOCATION = A3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ Digitron_Out[0] }	{ LOCATION = A4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ Digitron_Out[1] }	{ LOCATION = A6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ Digitron_Out[2] }	{ LOCATION = B8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ Digitron_Out[3] }	{ LOCATION = E8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ Digitron_Out[4] }	{ LOCATION = A7; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ Digitron_Out[5] }	{ LOCATION = B5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ Digitron_Out[6] }	{ LOCATION = A8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ Digitron_Out[7] }	{ LOCATION = C8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ RSTn }	{ LOCATION = A9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ RX_En_Sig }	{ LOCATION = A10; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ RX_Pin_In }	{ LOCATION = F12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ TX_Pin_Out }	{ LOCATION = D12; IOSTANDARD = LVCMOS33; }