standard
***Report Model: rx_top***

IO Statistics
#IO                    12
  #input                4
  #output               8
  #inout                0

Gate Statistics
#Basic gates          109
  #and                 30
  #nand                 0
  #or                   1
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  7
  #bufif1               0
  #MX21                23
  #FADD                 0
  #DFF                 48
  #LATCH                0
#MACRO_ADD              4
#MACRO_EQ               4
#MACRO_MUX             32

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |rx_top |61     |48     |8      |
+-----------------------------------------+
