standard
***Report Model: rx_top Device: EG4S20BG256***

IO Statistics
#IO                        25
  #input                    4
  #output                  21
  #inout                    0

Gate Statistics
#Basic gates              279
  #and                     30
  #nand                     0
  #or                       0
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                     32
  #bufif1                   0
  #MX21                    97
  #FADD                     0
  #DFF                    112
  #LATCH                    8
#MACRO_ADD                 63
#MACRO_EQ                   8
#MACRO_MUX                 71

Report Hierarchy Area:
+------------------------------------------------------+
|Instance |Module              |gates  |seq    |macros |
+------------------------------------------------------+
|top      |rx_top              |159    |120    |71     |
|  U1     |detect_module       |2      |2      |0      |
|  U2     |rx_bps_module       |15     |13     |3      |
|  U3     |rx_control_module   |26     |14     |2      |
|  U4     |LED_display_module  |0      |8      |0      |
|  U5     |Digitron_NumDisplay |48     |26     |27     |
|  U6     |calculate_rx        |47     |27     |32     |
|  U7     |tx_bitrate          |15     |13     |3      |
|  U8     |uart_tx             |4      |6      |2      |
+------------------------------------------------------+
