standard
***Report Model: responder Device: EG4S20BG256***

IO Statistics
#IO                        23
  #input                    6
  #output                  17
  #inout                    0

Gate Statistics
#Basic gates              262
  #and                     21
  #nand                     0
  #or                       4
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                     24
  #bufif1                   0
  #MX21                     5
  #FADD                     0
  #DFF                    193
  #LATCH                   15
#MACRO_ADD                 10
#MACRO_EQ                  15
#MACRO_MUX                 72

Report Hierarchy Area:
+------------------------------------------------------+
|Instance |Module              |gates  |seq    |macros |
+------------------------------------------------------+
|top      |responder           |54     |208    |25     |
|  U1     |Sel_module          |22     |67     |4      |
|  U2     |Timer_module        |7      |52     |8      |
|  U3     |Buzzer_module       |4      |28     |4      |
|  U4     |Digitron_NumDisplay |5      |33     |7      |
|  U5     |key_filter          |16     |28     |2      |
+------------------------------------------------------+
